

-- 급여 테이블에서 부서와 직책별 급여의 합계를 구하는 쿼리 작성
[급여]
이름        직책    부서    급여
문무왕      차장    마케팅  5000
박혁거세    차장    전산    4800
장보고      사원    마케팅  4000
김유신      사원    마케팅  4000

-- 기존 작성한 답 (오답)
select 부서, SUM(급여)AS 급여의 합계
from 급여
group by 직책 ;  

-- 아닌 이유 
-- sql에서 group by를 진행했을 때, 그룹화 되지 않은 칼럼은 select로 조회할 수 없음
-- 따라서 group by에서 부서를 추가하지 않고 직책만 group화 시킬 경우
-- select문장에서 부서를 구할 수 없음

-- 수정된 정확한 답
select 부서 SUM(급여)AS 급여의 합계
from 급여
group by 부서,직책;

